@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Outfit:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {

    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    min-height: 100vh;
    background-color: hsl(240, 78%, 98%);
    background-image: url(images/bg-top.svg), url(images/bg-bottom.svg);
    background-position: right top, left bottom;
    background-repeat: no-repeat;

}

.container{
    max-width: 900px;
    margin: 0 auto;
}

.wrapper{
    padding: 60px 20px;
    text-align: center;
}
.title{
    font-size: 32px;
    color: hsl(234, 14%, 74%);
}
.switch input{
    opacity: 0;
}
.switch{
    display: inline-block;
    width: 60px;
    height: 32px;
    position: relative;
    cursor: pointer;
}
.slider{
    position: absolute;
    background: linear-gradient(180deg, hsl(332, 44%, 49%), hsl(323, 36%, 41%));
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 30px;
}
.slider:hover{
    background: hsl(315, 43%, 43%);
}
.slider::before{
    content: '';
    position: absolute;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #fff;
    bottom: 4px;
    left: 4px;
    transition: all .3s ease-in-out;
}

input:checked+.slider::before {
    transform: translateX(26px);
}
.pricing{
    color: hsl(234, 14%, 74%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;

}
.pricing label{
    margin: 0 20px;
}
.pricing-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.pricing-box{
    background: #ffffff;
    padding: 50px 40px;
    border-radius: 10px;
    align-self: center;
}
.box-title{
    color: hsl(233, 13%, 49%);
    font-size: 18px;
    margin-bottom: 30px;
}
.price-annually,
.price-monthly{
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: hsl(232, 13%, 33%);
}
.price{
    font-size: 60px;
    padding-left: 3px;
}
.price-annually{
    display: none;
}
ul{
    list-style-type: none;
    padding: 35px 0;
}
ul li{
    color: hsl(233, 13%, 49%);
    border-bottom: 1px solid hsl(234, 14%, 74%);
    padding: 18px 0px;
}
ul li:first-child{
    border-top: 1px solidhsl(234, 14%, 74%);

}
a{
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: linear-gradient(180deg, hsl(315, 49%, 45%),hsl(315, 43%, 45%));
    width: 100%;
    display: block;
    padding: 10px 0;
    color: #fff;
    border: 1px solid transparent;
    border-radius: 5px;

}
a:hover{
    color: hsl(315, 39%, 52%);
    background: transparent;
    border-color: hsl(315, 40%, 47%);

}
.pricing-box.featured{
    background: linear-gradient(180deg, hsl(320, 55%, 51%), hsl(320, 52%, 41%));
    padding: 80px 40px;
    transform: scaleX(1.05);
}
.pricing-box.featured p{
    color: #fff;
}
.pricing-box.featured ul li{
    color: #fff;
}
.pricing-box.featured a{
    background: #fff;
    color: hsl(325, 46%, 52%);
}
.pricing-box.featured a :hover{
    color: #fff;
    border-color: #fff;
    background: transparent;
}
@media only screen and (max-width: 1024px) {
    body{
        font-size: 14px;
    }
    .price{
        font-size: 50px;
    }    
    .pricing-box{
        padding: 40px 30px;
    }
    .pricing-box.featured{
        padding: 70px 30px;
    }
}
@media only screen and (max-width: 820px) {
    .pricing-main{
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
    .price{
        font-size: 50px;
    }    
    .pricing-box{
        padding: 50px;
    }
    .pricing-box.featured{
        transform: skewX(1);
        padding: 50px;
    }
}
